FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/mohammad-bagher-ehtemam-c9a645/Sports-Poll-Backend/dev"
PRISMA_SECRET="f7e091c8011096c91377ca9d9c463ddc5887ecc1"
PRISMA_MANAGEMENT_API_SECRET="f7e091c8011096c91377ca9d9c463ddc5887ecc1"
APP_SECRET="somethingsecret"
PORT=4444